Running tests for org.jenkins-ci.plugins:web-page:1.0-SNAPSHOT
Sep 14, 2020 2:43:03 PM org.eclipse.jetty.util.log.Log initialized
INFO: Logging initialized @638ms to org.eclipse.jetty.util.log.Slf4jLog
Sep 14, 2020 2:43:03 PM org.jvnet.hudson.test.WarExploder explode
INFO: Exploding C:\Softs\.m2\repository\org\jenkins-ci\main\jenkins-war\2.235.5\jenkins-war-2.235.5.war into C:\Workspace\web-page\target\jenkins-for-test
Sep 14, 2020 2:43:07 PM org.eclipse.jetty.server.handler.ContextHandler setContextPath
WARNING: Empty contextPath
Sep 14, 2020 2:43:07 PM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.4.28.v20200408; built: 2020-04-08T17:49:39.557Z; git: ab228fde9e55e9164c738d7fa121f8ac5acd51c9; jvm 11.0.8+10-LTS
Sep 14, 2020 2:43:07 PM org.eclipse.jetty.webapp.StandardDescriptorProcessor visitServlet
INFO: NO JSP Support for /, did not find org.eclipse.jetty.jsp.JettyJspServlet
Sep 14, 2020 2:43:07 PM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: DefaultSessionIdManager workerName=node0
Sep 14, 2020 2:43:07 PM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: No SessionScavenger set, using defaults
Sep 14, 2020 2:43:07 PM org.eclipse.jetty.server.session.HouseKeeper startScavenging
INFO: node0 Scavenging every 660000ms
Sep 14, 2020 2:43:07 PM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.w.WebAppContext@294bdeb4{Jenkins v2.235.5,/,file:///C:/Workspace/web-page/target/jenkins-for-test/,AVAILABLE}{C:\Workspace\web-page\target\jenkins-for-test}
Sep 14, 2020 2:43:07 PM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@3c1e3314{HTTP/1.1, (http/1.1)}{localhost:50322}
Sep 14, 2020 2:43:07 PM org.eclipse.jetty.server.Server doStart
INFO: Started @5272ms
Sep 14, 2020 2:43:07 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Sep 14, 2020 2:43:07 PM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Sep 14, 2020 2:43:08 PM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Sep 14, 2020 2:43:08 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Sep 14, 2020 2:43:08 PM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Sep 14, 2020 2:43:09 PM jenkins.InitReactorRunner$1 onAttained
INFO: System config loaded
Sep 14, 2020 2:43:09 PM jenkins.InitReactorRunner$1 onAttained
INFO: System config adapted
Sep 14, 2020 2:43:09 PM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Sep 14, 2020 2:43:09 PM jenkins.InitReactorRunner$1 onAttained
INFO: Configuration for all jobs updated
Sep 14, 2020 2:43:09 PM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
Sep 14, 2020 2:43:09 PM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.4.28.v20200408; built: 2020-04-08T17:49:39.557Z; git: ab228fde9e55e9164c738d7fa121f8ac5acd51c9; jvm 11.0.8+10-LTS
Sep 14, 2020 2:43:09 PM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: DefaultSessionIdManager workerName=node0
Sep 14, 2020 2:43:09 PM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: No SessionScavenger set, using defaults
Sep 14, 2020 2:43:09 PM org.eclipse.jetty.server.session.HouseKeeper startScavenging
INFO: node0 Scavenging every 660000ms
Sep 14, 2020 2:43:09 PM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.s.ServletContextHandler@4038cd3a{/,null,AVAILABLE}
Sep 14, 2020 2:43:09 PM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@3f4cd155{HTTP/1.1, (http/1.1)}{0.0.0.0:50328}
Sep 14, 2020 2:43:09 PM org.eclipse.jetty.server.Server doStart
INFO: Started @7195ms
Sep 14, 2020 2:43:11 PM org.eclipse.jetty.server.AbstractConnector doStop
INFO: Stopped ServerConnector@3c1e3314{HTTP/1.1, (http/1.1)}{localhost:0}
Sep 14, 2020 2:43:11 PM org.eclipse.jetty.server.session.HouseKeeper stopScavenging
INFO: node0 Stopped scavenging
Sep 14, 2020 2:43:11 PM org.eclipse.jetty.server.handler.ContextHandler doStop
INFO: Stopped o.e.j.w.WebAppContext@294bdeb4{Jenkins v2.235.5,/,file:///C:/Workspace/web-page/target/jenkins-for-test/,UNAVAILABLE}{C:\Workspace\web-page\target\jenkins-for-test}
Sep 14, 2020 2:43:11 PM jenkins.model.Jenkins cleanUp
INFO: Stopping Jenkins
Sep 14, 2020 2:43:11 PM jenkins.model.Jenkins cleanUp
INFO: Jenkins stopped
